{
  "expo": {
    "name": "CAMPOST Billing",
    "slug": "campost-billing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a365d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a365d"
      },
      "package": "com.campost.billing",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "campost-billing"
      }
    }
  }
}
