<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#1a365d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <title>CAMPOST Billing</title>
    <link rel="manifest" href="manifest.json">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        :root {
            --primary: #1a365d; --primary-light: #2c5282; --accent: #d69e2e;
            --success: #38a169; --danger: #e53e3e; --warning: #ecc94b;
            --bg: #f7fafc; --white: #fff; --text: #1a202c; --text-light: #718096; --border: #e2e8f0;
        }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: var(--bg); color: var(--text); min-height: 100vh; padding-bottom: 70px; }
        .header { background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%); color: white; padding: 16px; position: sticky; top: 0; z-index: 100; }
        .header h1 { font-size: 20px; font-weight: 700; }
        .header p { font-size: 12px; opacity: 0.8; }
        .tabs { display: flex; background: var(--white); border-top: 1px solid var(--border); position: fixed; bottom: 0; left: 0; right: 0; z-index: 100; }
        .tab { flex: 1; padding: 10px 5px; text-align: center; border: none; background: none; cursor: pointer; color: var(--text-light); font-size: 10px; }
        .tab.active { color: var(--primary); }
        .tab-icon { font-size: 22px; display: block; margin-bottom: 2px; }
        .page { display: none; padding: 16px; animation: fadeIn 0.3s; }
        .page.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        .stats { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 16px; }
        .stat { background: var(--white); border-radius: 12px; padding: 16px; border-top: 4px solid var(--primary); }
        .stat.green { border-top-color: var(--success); }
        .stat.orange { border-top-color: var(--accent); }
        .stat.red { border-top-color: var(--danger); }
        .stat-icon { font-size: 24px; }
        .stat-value { font-size: 22px; font-weight: 700; margin: 4px 0; }
        .stat-label { font-size: 11px; color: var(--text-light); }
        .card { background: var(--white); border-radius: 12px; margin-bottom: 16px; overflow: hidden; }
        .card-header { background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%); color: white; padding: 14px 16px; font-weight: 600; }
        .card-header.green { background: linear-gradient(135deg, var(--success) 0%, #276749 100%); }
        .card-body { padding: 16px; }
        .bill-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid var(--border); }
        .bill-item:last-child { border-bottom: none; }
        .bill-number { font-weight: 600; font-size: 14px; }
        .bill-period { font-size: 12px; color: var(--text-light); }
        .amount-pos { color: var(--success); font-weight: 600; }
        .amount-neg { color: var(--danger); font-weight: 600; }
        .badge { display: inline-block; padding: 3px 8px; border-radius: 12px; font-size: 10px; font-weight: 600; }
        .badge-paid { background: #c6f6d5; color: var(--success); }
        .badge-partial { background: #fefcbf; color: #b7791f; }
        .badge-unpaid { background: #fed7d7; color: var(--danger); }
        .badge-new { background: #bee3f8; color: var(--primary); }
        .form-group { margin-bottom: 16px; }
        .form-group label { display: block; font-weight: 600; margin-bottom: 6px; font-size: 14px; }
        .form-group input, .form-group select { width: 100%; padding: 12px; border: 2px solid var(--border); border-radius: 10px; font-size: 16px; }
        .form-group input:focus, .form-group select:focus { outline: none; border-color: var(--primary); }
        .btn { width: 100%; padding: 14px; border: none; border-radius: 10px; font-size: 16px; font-weight: 600; cursor: pointer; margin-top: 8px; }
        .btn-primary { background: var(--primary); color: white; }
        .btn-success { background: var(--success); color: white; }
        .btn-row { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 12px; }
        .btn-option { padding: 10px 16px; border: 2px solid var(--border); border-radius: 8px; background: var(--white); font-weight: 600; cursor: pointer; }
        .btn-option.active { border-color: var(--primary); background: var(--primary); color: white; }
        .client-card { background: var(--primary); color: white; border-radius: 12px; padding: 16px; margin-bottom: 16px; }
        .client-name { font-size: 18px; font-weight: 700; margin-bottom: 8px; }
        .client-info { font-size: 13px; opacity: 0.9; margin-bottom: 2px; }
        .summary-row { display: flex; gap: 8px; margin-bottom: 16px; }
        .summary-item { flex: 1; background: var(--white); padding: 12px; border-radius: 8px; text-align: center; }
        .summary-label { font-size: 10px; color: var(--text-light); }
        .summary-value { font-size: 16px; font-weight: 700; }
        .modal { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.6); z-index: 200; align-items: center; justify-content: center; padding: 20px; }
        .modal.active { display: flex; }
        .modal-content { background: var(--white); border-radius: 16px; width: 100%; max-width: 400px; max-height: 80vh; overflow-y: auto; }
        .modal-header { background: var(--primary); color: white; padding: 16px; display: flex; justify-content: space-between; align-items: center; }
        .modal-close { background: none; border: none; color: white; font-size: 24px; cursor: pointer; }
        .modal-body { padding: 20px; }
        .bill-preview-title { text-align: center; font-size: 20px; font-weight: 700; color: var(--primary); margin-bottom: 16px; }
        .bill-detail { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px dashed var(--border); }
        .total-row { background: var(--accent); color: white; padding: 16px; border-radius: 8px; display: flex; justify-content: space-between; margin-top: 16px; font-weight: 700; }
        .empty-text { text-align: center; padding: 30px; color: var(--text-light); }
        .toast { position: fixed; top: 80px; left: 50%; transform: translateX(-50%); background: var(--text); color: white; padding: 12px 24px; border-radius: 8px; z-index: 300; display: none; }
        .toast.show { display: block; animation: fadeIn 0.3s; }
    </style>
</head>
<body>
    <header class="header">
        <h1>CAMPOST MANKON</h1>
        <p>Billing Management System</p>
    </header>

    <!-- Dashboard -->
    <div id="dashboard" class="page active">
        <div class="stats">
            <div class="stat"><span class="stat-icon">📄</span><div class="stat-value" id="totalBills">16</div><div class="stat-label">Total Bills</div></div>
            <div class="stat orange"><span class="stat-icon">💵</span><div class="stat-value" id="totalDue">8.16M</div><div class="stat-label">Total Due</div></div>
            <div class="stat green"><span class="stat-icon">✅</span><div class="stat-value" id="totalPaid">3.50M</div><div class="stat-label">Total Paid</div></div>
            <div class="stat red"><span class="stat-icon">⚠️</span><div class="stat-value" id="totalOut">4.66M</div><div class="stat-label">Outstanding</div></div>
        </div>
        <div class="card">
            <div class="card-header">Outstanding Bills</div>
            <div class="card-body" id="outstandingList"></div>
        </div>
    </div>

    <!-- Bills -->
    <div id="bills" class="page">
        <div class="card">
            <div class="card-header">All Bills</div>
            <div class="card-body" id="allBillsList"></div>
        </div>
    </div>

    <!-- New Bill -->
    <div id="newbill" class="page">
        <div class="card">
            <div class="card-header green">➕ Create New Bill</div>
            <div class="card-body">
                <div class="form-group">
                    <label>Quarter</label>
                    <div class="btn-row" id="quarterBtns">
                        <button class="btn-option active" data-val="Q1">Q1</button>
                        <button class="btn-option" data-val="Q2">Q2</button>
                        <button class="btn-option" data-val="Q3">Q3</button>
                        <button class="btn-option" data-val="Q4">Q4</button>
                    </div>
                </div>
                <div class="form-group">
                    <label>Year</label>
                    <div class="btn-row" id="yearBtns">
                        <button class="btn-option active" data-val="2026">2026</button>
                        <button class="btn-option" data-val="2027">2027</button>
                        <button class="btn-option" data-val="2028">2028</button>
                        <button class="btn-option" data-val="2029">2029</button>
                    </div>
                </div>
                <div class="form-group">
                    <label>Amount (XAF)</label>
                    <input type="number" id="newAmount" value="510000">
                </div>
                <button class="btn btn-success" onclick="createBill()">✅ Create Bill</button>
            </div>
        </div>
    </div>

    <!-- Payments -->
    <div id="payments" class="page">
        <div class="card">
            <div class="card-header">💰 Record Payment</div>
            <div class="card-body">
                <div class="form-group">
                    <label>Select Bill</label>
                    <select id="payBillSelect"></select>
                </div>
                <div class="form-group">
                    <label>Amount (XAF)</label>
                    <input type="number" id="payAmount" placeholder="Enter amount">
                </div>
                <div class="form-group">
                    <label>Reference</label>
                    <input type="text" id="payRef" placeholder="Receipt #">
                </div>
                <button class="btn btn-success" onclick="recordPayment()">💾 Save Payment</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">Payment History</div>
            <div class="card-body" id="paymentsList"></div>
        </div>
    </div>

    <!-- Statement -->
    <div id="statement" class="page">
        <div class="client-card">
            <div class="client-name">GHOUENZEN Soulemanou</div>
            <div class="client-info">B.P 36 Mankon-Bamenda</div>
            <div class="client-info">Tel: 675299868</div>
            <div class="client-info">Account: 12003 14012 10868895015 89</div>
        </div>
        <div class="summary-row">
            <div class="summary-item"><div class="summary-label">Total Due</div><div class="summary-value" id="stmtDue">-</div></div>
            <div class="summary-item"><div class="summary-label">Paid</div><div class="summary-value amount-pos" id="stmtPaid">-</div></div>
            <div class="summary-item"><div class="summary-label">Outstanding</div><div class="summary-value amount-neg" id="stmtOut">-</div></div>
        </div>
        <div class="card">
            <div class="card-header">All Bills</div>
            <div class="card-body" id="stmtList"></div>
        </div>
    </div>

    <!-- Bottom Tabs -->
    <nav class="tabs">
        <button class="tab active" data-page="dashboard"><span class="tab-icon">📊</span>Home</button>
        <button class="tab" data-page="bills"><span class="tab-icon">📄</span>Bills</button>
        <button class="tab" data-page="newbill"><span class="tab-icon">➕</span>New</button>
        <button class="tab" data-page="payments"><span class="tab-icon">💰</span>Pay</button>
        <button class="tab" data-page="statement"><span class="tab-icon">📋</span>Statement</button>
    </nav>

    <!-- Bill Modal -->
    <div class="modal" id="billModal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Bill Preview</span>
                <button class="modal-close" onclick="closeModal()">×</button>
            </div>
            <div class="modal-body" id="modalBody"></div>
        </div>
    </div>

    <!-- Toast -->
    <div class="toast" id="toast"></div>

    <script>
        // Storage
        const BILLS_KEY = 'campost_bills';
        const PAYMENTS_KEY = 'campost_payments';

        // Generate default bills
        function generateBills() {
            const bills = [];
            const quarters = ['Q1', 'Q2', 'Q3', 'Q4'];
            const periods = ['January to March', 'April to June', 'July to September', 'October to December'];
            let remaining = 3500000;
            for (let y = 2022; y <= 2025; y++) {
                for (let q = 0; q < 4; q++) {
                    let paid = remaining >= 510000 ? 510000 : remaining > 0 ? remaining : 0;
                    remaining -= paid;
                    bills.push({
                        billNumber: `${quarters[q]}-${y}-00${q+1}`,
                        quarter: quarters[q],
                        year: y,
                        period: periods[q],
                        amountDue: 510000,
                        paidAmount: paid,
                        outstanding: 510000 - paid,
                        isNew: false
                    });
                }
            }
            return bills;
        }

        function loadBills() {
            const data = localStorage.getItem(BILLS_KEY);
            if (data) return JSON.parse(data);
            const bills = generateBills();
            saveBills(bills);
            return bills;
        }

        function saveBills(bills) { localStorage.setItem(BILLS_KEY, JSON.stringify(bills)); }
        function loadPayments() { return JSON.parse(localStorage.getItem(PAYMENTS_KEY) || '[]'); }
        function savePayments(p) { localStorage.setItem(PAYMENTS_KEY, JSON.stringify(p)); }

        function formatNum(n) { 
            if (n >= 1000000) return (n/1000000).toFixed(2) + 'M';
            if (n >= 1000) return (n/1000).toFixed(0) + 'K';
            return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","); 
        }
        function formatFull(n) { return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","); }

        function showToast(msg) {
            const t = document.getElementById('toast');
            t.textContent = msg;
            t.classList.add('show');
            setTimeout(() => t.classList.remove('show'), 2000);
        }

        // Navigation
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
                this.classList.add('active');
                document.getElementById(this.dataset.page).classList.add('active');
                refreshPage();
            });
        });

        function refreshPage() {
            const active = document.querySelector('.page.active').id;
            if (active === 'dashboard') updateDashboard();
            else if (active === 'bills') updateBills();
            else if (active === 'payments') updatePayments();
            else if (active === 'statement') updateStatement();
        }

        function updateDashboard() {
            const bills = loadBills();
            let due = 0, paid = 0, out = 0;
            bills.forEach(b => { due += b.amountDue; paid += b.paidAmount; out += b.outstanding; });
            
            document.getElementById('totalBills').textContent = bills.length;
            document.getElementById('totalDue').textContent = formatNum(due);
            document.getElementById('totalPaid').textContent = formatNum(paid);
            document.getElementById('totalOut').textContent = formatNum(out);

            const outstanding = bills.filter(b => b.outstanding > 0).slice(-5).reverse();
            document.getElementById('outstandingList').innerHTML = outstanding.length ? outstanding.map(b => `
                <div class="bill-item" onclick="viewBill('${b.billNumber}')">
                    <div>
                        <div class="bill-number">${b.billNumber} ${b.isNew ? '<span class="badge badge-new">NEW</span>' : ''}</div>
                        <div class="bill-period">${b.period} ${b.year}</div>
                    </div>
                    <div style="text-align:right">
                        <div class="amount-neg">${formatFull(b.outstanding)} XAF</div>
                        <span class="badge ${b.paidAmount > 0 ? 'badge-partial' : 'badge-unpaid'}">${b.paidAmount > 0 ? 'Partial' : 'Unpaid'}</span>
                    </div>
                </div>
            `).join('') : '<div class="empty-text">All bills paid! 🎉</div>';
        }

        function updateBills() {
            const bills = loadBills();
            document.getElementById('allBillsList').innerHTML = bills.map(b => `
                <div class="bill-item" onclick="viewBill('${b.billNumber}')">
                    <div>
                        <div class="bill-number">${b.billNumber} ${b.isNew ? '<span class="badge badge-new">NEW</span>' : ''}</div>
                        <div class="bill-period">${b.period} ${b.year}</div>
                    </div>
                    <div style="text-align:right">
                        <div class="${b.outstanding > 0 ? 'amount-neg' : 'amount-pos'}">${formatFull(b.outstanding)} XAF</div>
                        <span class="badge ${b.outstanding === 0 ? 'badge-paid' : b.paidAmount > 0 ? 'badge-partial' : 'badge-unpaid'}">
                            ${b.outstanding === 0 ? 'Paid' : b.paidAmount > 0 ? 'Partial' : 'Unpaid'}
                        </span>
                    </div>
                </div>
            `).join('');
        }

        function updatePayments() {
            const bills = loadBills().filter(b => b.outstanding > 0);
            const payments = loadPayments();
            
            document.getElementById('payBillSelect').innerHTML = '<option value="">-- Select Bill --</option>' + 
                bills.map(b => `<option value="${b.billNumber}">${b.billNumber} - ${formatFull(b.outstanding)} XAF</option>`).join('');
            
            document.getElementById('paymentsList').innerHTML = payments.length ? payments.slice(0, 10).map(p => `
                <div class="bill-item">
                    <div>
                        <div class="bill-number">${p.billNumber}</div>
                        <div class="bill-period">${new Date(p.date).toLocaleDateString()}</div>
                    </div>
                    <div style="text-align:right">
                        <div class="amount-pos">${formatFull(p.amount)} XAF</div>
                        <div class="bill-period">${p.reference || '-'}</div>
                    </div>
                </div>
            `).join('') : '<div class="empty-text">No payments</div>';
        }

        function updateStatement() {
            const bills = loadBills();
            let due = 0, paid = 0, out = 0;
            bills.forEach(b => { due += b.amountDue; paid += b.paidAmount; out += b.outstanding; });
            
            document.getElementById('stmtDue').textContent = formatNum(due);
            document.getElementById('stmtPaid').textContent = formatNum(paid);
            document.getElementById('stmtOut').textContent = formatNum(out);
            
            document.getElementById('stmtList').innerHTML = bills.map(b => `
                <div class="bill-item">
                    <div>
                        <div class="bill-number">${b.billNumber}</div>
                        <div class="bill-period">${b.period} ${b.year}</div>
                    </div>
                    <div style="text-align:right">
                        <div>${formatFull(b.amountDue)}</div>
                        <div class="${b.outstanding > 0 ? 'amount-neg' : 'amount-pos'}">${formatFull(b.outstanding)} due</div>
                    </div>
                </div>
            `).join('');
        }

        // Quarter/Year buttons
        document.querySelectorAll('#quarterBtns .btn-option').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('#quarterBtns .btn-option').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
        document.querySelectorAll('#yearBtns .btn-option').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('#yearBtns .btn-option').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });

        function createBill() {
            const quarter = document.querySelector('#quarterBtns .btn-option.active').dataset.val;
            const year = document.querySelector('#yearBtns .btn-option.active').dataset.val;
            const amount = parseInt(document.getElementById('newAmount').value);
            const billNumber = `${quarter}-${year}-00${'Q1Q2Q3Q4'.indexOf(quarter)/2 + 1}`;
            const periods = { Q1: 'January to March', Q2: 'April to June', Q3: 'July to September', Q4: 'October to December' };
            
            const bills = loadBills();
            if (bills.find(b => b.billNumber === billNumber)) {
                showToast('Bill already exists!');
                return;
            }
            
            bills.push({
                billNumber, quarter, year: parseInt(year), period: periods[quarter],
                amountDue: amount, paidAmount: 0, outstanding: amount, isNew: true
            });
            saveBills(bills);
            showToast('Bill created!');
            updateDashboard();
        }

        function recordPayment() {
            const billNumber = document.getElementById('payBillSelect').value;
            const amount = parseInt(document.getElementById('payAmount').value);
            const ref = document.getElementById('payRef').value;
            
            if (!billNumber) { showToast('Select a bill!'); return; }
            if (!amount || amount <= 0) { showToast('Enter amount!'); return; }
            
            const bills = loadBills();
            const bill = bills.find(b => b.billNumber === billNumber);
            if (amount > bill.outstanding) { showToast('Amount exceeds outstanding!'); return; }
            
            bill.paidAmount += amount;
            bill.outstanding -= amount;
            saveBills(bills);
            
            const payments = loadPayments();
            payments.unshift({ billNumber, amount, date: new Date().toISOString(), reference: ref || '-' });
            savePayments(payments);
            
            document.getElementById('payAmount').value = '';
            document.getElementById('payRef').value = '';
            document.getElementById('payBillSelect').value = '';
            showToast('Payment recorded!');
            updatePayments();
            updateDashboard();
        }

        function viewBill(billNumber) {
            const bills = loadBills();
            const b = bills.find(x => x.billNumber === billNumber);
            if (!b) return;
            
            document.getElementById('modalBody').innerHTML = `
                <div class="bill-preview-title">RENT BILL</div>
                <p style="text-align:center;margin-bottom:4px"><strong>GHOUENZEN Soulemanou</strong></p>
                <p style="text-align:center;color:var(--text-light);font-size:13px">B.P 36 Mankon-Bamenda<br>Tel: 675299868</p>
                <hr style="margin:16px 0;border:none;border-top:1px solid var(--border)">
                <div class="bill-detail"><span>Bill Number:</span><strong>${b.billNumber}</strong></div>
                <div class="bill-detail"><span>Period:</span><strong>${b.period} ${b.year}</strong></div>
                <div class="bill-detail"><span>Tenant:</span><strong>CAMPOST MANKON</strong></div>
                <hr style="margin:16px 0;border:none;border-top:1px solid var(--border)">
                <div class="bill-detail"><span>Quarterly Rent:</span><strong>${formatFull(600000)} XAF</strong></div>
                <div class="bill-detail"><span>Less 15% Tax:</span><strong>(${formatFull(90000)}) XAF</strong></div>
                ${b.paidAmount > 0 && b.outstanding > 0 ? `<div class="bill-detail"><span>Less Advance:</span><strong>(${formatFull(b.paidAmount)}) XAF</strong></div>` : ''}
                <div class="total-row"><span>TOTAL DUE:</span><span>${formatFull(b.outstanding)} XAF</span></div>
            `;
            document.getElementById('billModal').classList.add('active');
        }

        function closeModal() { document.getElementById('billModal').classList.remove('active'); }
        document.getElementById('billModal').addEventListener('click', function(e) {
            if (e.target === this) closeModal();
        });

        // Init
        updateDashboard();

        // Register Service Worker for offline
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js').catch(() => {});
        }
    </script>
</body>
</html>
